<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Normal TextView:" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/test"
        android:textColor="#3D40FF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextViewEllipseEndFixed:" />

    <com.droidwolf.textviewellipsizeendfixed.TextViewEllipseEndFixed
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:text="@string/test"
        android:textColor="#3D40FF" />

</LinearLayout>